# Twitter handles for the list

- [x] @Protohedghog
- [x] @Rufuspollock
- [x] @tombernr
- [x] @PeterKraker
- [x] @mcarthur_joe
- [] Shevski
- [] @scottdavidcraig
- [] @karenmorton11
- [] @kazarena
- [] @j_kloiber
- [] @yebaforbang
- [] @richardgevers
- [] @pzwsk
- [] @prfnv
- [] @mikahonkanenfi
- [] @agonarch
- [] @sparc_eu
- [] @biocrusoe
- [] @antica_c
- [] @ingo_keck
- [] @dhuerlimann
- [] @ingmmo
- [] @lebowskiana
- [] @mfioretti_en
- [] robert.schaefer@student.hpi.de
- [] @stefankasberger
- [] TODO: Tom
